pkgname=medev-notify
pkgrel=1
pkgver=10
pkgdesc="Python script to show notifications when a  device is plugged in or out"
arch=('any')
url="http://udev-notify.learnfree.eu/"
license=('GPL')
makedepends=("git")
depends=("python" "python-notify2" "pyudev" "xdg-utils")

_bzrtrunk=lp:${pkgname}
_bzrmod=${pkgname}

package() {
  cd ${srcdir}

  if [ -d ${_bzrmod} ]; then
    cd ${_bzrmod} && bzr up
  else
    bzr co ${_bzrtrunk}
    cd ${_bzrmod}
  fi

  # python2 fix
  find . -name *.py -exec sed -i 's|python|python2|g' {} \;

  cd src
  mkdir -p ${pkgdir}/usr/lib/python2.7/site-packages -v
  cp -r pyudev ${pkgdir}/usr/lib/python2.7/site-packages -v

  mkdir -p ${pkgdir}/usr/share/udev-notify -v
  cp udev-notify.py ${pkgdir}/usr/share/udev-notify -v

  install -Dm755 udev-notify ${pkgdir}/usr/bin/udev-notify 
  install -Dm755 udev-notify-autostart.desktop ${pkgdir}/etc/xdg/autostart/udev-notify-autostart.desktop
}
