msgid ""
msgstr ""
"Project-Id-Version: udev-notify\n"
"Report-Msgid-Bugs-To: lfu.project@gmail.com\n"
"POT-Creation-Date: 2011-05-15 13:42+0300\n"
"PO-Revision-Date: 2011-05-16 00:29+0000\n"
"Last-Translator: lokster <lokiisyourmaster@gmail.com>\n"
"Language-Team: SKSS <lfu.project@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Launchpad-Export-Date: 2011-08-15 05:09+0000\n"
"X-Generator: Launchpad (build 13674)\n"
"X-Poedit-Country: UNITED STATES\n"
"Language: en\n"
"X-Poedit-Language: English\n"

#: src/udev-notify.py:21
msgid "Display verbose output on STDOUT"
msgstr "Display verbose output on STDOUT"

#: src/udev-notify.py:27
msgid "Cannot initialize libnotify"
msgstr "Cannot initialize libnotify"

#: src/udev-notify.py:32
msgid "CD-ROM Drive"
msgstr "CD-ROM Drive"

#: src/udev-notify.py:41
msgid "Multimedia Player"
msgstr "Multimedia Player"

#: src/udev-notify.py:60 src/udev-notify.py:71 src/udev-notify.py:82
#: src/udev-notify.py:107 src/udev-notify.py:118
msgid "USB Storage Device"
msgstr "USB Storage Device"

#: src/udev-notify.py:93
msgid "SD/MMC Memory"
msgstr "SD/MMC Memory"

#: src/udev-notify.py:100
msgid "Memory Stick"
msgstr "Memory Stick"

#: src/udev-notify.py:128
msgid "WiFi Device"
msgstr "WiFi Device"

#: src/udev-notify.py:136
msgid "WebCam / TV Tuner"
msgstr "WebCam / TV Tuner"

#: src/udev-notify.py:143
msgid "Mouse"
msgstr "Mouse"

#: src/udev-notify.py:152
msgid "Game Controller"
msgstr "Game Controller"

#: src/udev-notify.py:161
msgid "Sound Card"
msgstr "Sound Card"

#: src/udev-notify.py:170
msgid "USB Modem"
msgstr "USB Modem"

#: src/udev-notify.py:178
msgid "Modem"
msgstr "Modem"

#: src/udev-notify.py:186
msgid "PDA Device"
msgstr "PDA Device"

#: src/udev-notify.py:194
msgid "Keyboard"
msgstr "Keyboard"

#: src/udev-notify.py:203
msgid "Digital Camera"
msgstr "Digital Camera"

#: src/udev-notify.py:211
msgid "Network Device"
msgstr "Network Device"

#: src/udev-notify.py:219
msgid "USB Network Device"
msgstr "USB Network Device"

#: src/udev-notify.py:227
msgid "USB Device"
msgstr "USB Device"

#: src/udev-notify.py:308
msgid "Device recognized"
msgstr "Device recognized"

#: src/udev-notify.py:315
msgid "Device removed"
msgstr "Device removed"
